<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>View Tree ( Click to highlight view, or double click to change frame of view )</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/modjs.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script>
		window.modjs = {debug:1};
		use("index",function(){});
	</script>
</head>
<body>

	<div id="viewtree">
		<h1>View Tree ( Click to highlight view, or double click to change frame of view )</h1>
		<article></article>
	</div>

</body>
</html>